"""Use created instead of expires

Revision ID: 4e9e3fbd9741
Revises: 4c64b0aba18c
Create Date: 2022-12-24 12:50:40.315644

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4e9e3fbd9741'
down_revision = '4c64b0aba18c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'item', ['uuid'])
    op.add_column('registration_request', sa.Column('created', sa.DateTime(), nullable=False))
    op.drop_column('registration_request', 'expires')
    op.create_unique_constraint(None, 'user', ['uuid'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.add_column('registration_request', sa.Column('expires', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('registration_request', 'created')
    op.drop_constraint(None, 'item', type_='unique')
    # ### end Alembic commands ###
